<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bce"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text_hello"
        android:layout_marginRight="8dp"
        android:padding="5dp"
        android:text="Complete this Line to get a tailored made tour:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/text_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="Hello,there!"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="22dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignRight="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:alpha="0.65"
        android:background="@drawable/button_border"
        android:singleLine="true"
        android:text="ACADEMICS"
        android:textColor="#ffffff"
        android:textSize="10dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button4"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignRight="@+id/button2"
        android:layout_marginBottom="5dp"
        android:alpha="0.65"
        android:background="@drawable/button_border"
        android:text="ACHIEVER'S CLUB"
        android:textColor="#ffffff"
        android:textSize="10dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignRight="@+id/button3"
        android:layout_marginBottom="5dp"
        android:alpha="0.65"
        android:background="@drawable/button_border"
        android:singleLine="true"
        android:text="TO PAY THE FEE"
        android:textColor="#ffffff"
        android:textSize="10dp"
        android:textStyle="bold"
        android:layout_above="@+id/button7" />

    <TextView
        android:id="@+id/text_i_want"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text_content"
        android:layout_marginLeft="8dp"
        android:padding="5dp"
        android:text="I want to Know...."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="13dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:alpha="0.65"
        android:background="@drawable/button_border"
        android:singleLine="true"
        android:text="ABOUT COLLEGE"
        android:textColor="#ffffff"
        android:textSize="10dp"
        android:textStyle="bold"
        android:color="#66FF0000" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button8"
        android:layout_marginBottom="5dp"
        android:alpha="0.65"
        android:background="@drawable/button_border"
        android:singleLine="true"
        android:text="Register"
        android:textColor="#ffffff"
        android:textSize="10dp"
        android:textStyle="bold"
        android:color="#66FF0000"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignRight="@+id/button1"
        android:visibility="gone"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_logout"
        android:layout_marginBottom="5dp"
        android:alpha="0.65"
        android:background="@drawable/button_border"
        android:singleLine="true"
        android:text="Contact Us"
        android:textColor="#ffffff"
        android:textSize="10dp"
        android:textStyle="bold"
        android:color="#66FF0000"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignRight="@+id/button1"/>
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button7"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/button7"
        android:layout_marginBottom="10dp"
        android:alpha="0.65"
        android:background="@drawable/button_border"
        android:singleLine="true"
        android:text="Logout"
        android:textColor="#ffffff"
        android:textSize="10dp"
        android:textStyle="bold"
        android:color="#66FF0000" />

</RelativeLayout>