<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/bg_login"
    android:orientation="vertical" >
<!--
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="#ffffff"
        android:text="Student concil"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:text=" Bce_council@outlook.com"
        android:textSize="10dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:padding="5dp"
        android:text="objective"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="start"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:text="Represents students for better communication and Coordination with collage management for inclusive growth of students and college"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:text="Initiatives and Events"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="start"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:text="Represents students for better communication and Coordination with collage management for inclusive growth of students and college"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:text="Members"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:src="@drawable/studentconcil" />
        -->

</RelativeLayout>